# TLS client certificate request

[ req ]
default_bits            = 4096                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                   # Prompt for DN
distinguished_name      = client_dn             # DN template
req_extensions          = client_reqext         # Desired extensions

[ client_dn ]
countryName             = RS
#countryName_max         = 2
stateOrProvinceName     = Serbia
localityName            = Belgrade
organizationName        = Code Red
organizationalUnitName  = Security
commonName              = usernameusernameusernameusernameusernameusernameusername
#commonName_max          = 64
emailAddress            = provided@email.com
#emailAddress_max        = 40

[ client_reqext ]
keyUsage                = critical,digitalSignature
extendedKeyUsage        = clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = email:move